PORT = 4000

MONGO_URI=mongodb://127.0.0.1:27017/AGRLARKCourseAppServer

JWT_SECRET=dfjksbjfsklg

FRONTEND_URL=http://localhost:4000/

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=63bacebed3aa4c
SMTP_PASS=aceb4c2efd010c